spring.application.name=order-system
spring.datasource.url=jdbc:mysql://localhost:3306/order-system
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA ????
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#Security - Set user.
#spring.security.user.name=admin
#spring.security.user.password=123456